name:
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - ambertools=21.12
  - mpi4py=3.1.3
  - compilers=1.2.0
  - gromacs==2022.4
  - git
  - pip
  - pip: 
    - pyqt5==5.15.6
    - gmx-mmpbsa
    - git+https://github.com/Valdes-Tresanco-MS/ParmEd.git@v3.4
    - pandas>=1.2.2
    - seaborn<0.12
    - scipy>=1.6.1
    - matplotlib>=3.5.1
    - tqdm
    
