name: gmxMMPBSA
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11.8
  - pip
  - numpy=1.26.4
  - ambertools=23.6
  - mpi4py=4.0.1
  - matplotlib=3.7.3
  - scipy=1.14.1
  - parmed=4.2.2


  - pandas=1.5.3
  - seaborn=0.11.2
  - tqdm

  - git
  - gromacs<=2024.3
  - pip:
      - pyqt6==6.7.1
    
