name:
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - ambertools=21.12
  - mpi4py=3.1.3
  - compilers
  - gromacs==2021.3
  - pip
  - pip: 
    - pyqt5==5.15.6
    - gmx-mmpbsa
    - git+https://github.com/Valdes-Tresanco-MS/ParmEd.git@v3.4
    - pandas>=1.2.2
    - seaborn>=0.11.2
    - scipy>=1.6.1
    - matplotlib>=3.5.1
    - h5py==3.7.0
    
