name:
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ambertools<=23.3
  - mpi4py<=3.1.5
  - gromacs<=2023.4
  - git
  - pip
  - pip: 
    - pyqt5<=6.6.1
    - gmx-mmpbsa
    - pandas==1.2.2
    - seaborn<0.12
    - scipy>=1.6.1
    - matplotlib==3.5.2
    - tqdm
    
